<!DOCTYPE html>
<Html lang="id">
    <Head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Raisa Muriza Ramzi</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: beige; 
                color: black;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                text-align: justify;
            }
            .container {
                width: 80%;
                margin: 50px auto;
                background-color: azure;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            header {
                background-color: sienna;
                color: bisque;
                padding: 10px 20px;
                text-align: center;
                border-radius: 10px 10px 0 0;
            }
            nav {
                position: absolute;
                top: 50px;
                right: 20px;
            }
            nav a {
                margin :20px 10px;
                color: bisque;
                text-decoration: none;
                transition: color 0.3s;
            }
            nav a:hover {
                color: lightsteelblue;
            }
            .dark mode {
                background-color: #222;
            color: white;
            }
            footer {
                background-color: sienna;
                color: bisque;
                margin-top: 125px;
                padding: 10px;
                text-align: center;
                border-radius: 0 0 10px 10px;
            }
            #toggle-mode {
            background-color: #600000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </Head>
    <Body>
        <p id="greeting"></p>
        <header>
            <h1>Perpustakaan Raisa Muriza Ramzi</h1>
            <nav>
                <a href="Index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav> 
        </header>

        <div class="container">
            <section id="home">
            <h2>Selamat Datang di Perpustakaan Raisa Muriza Ramzi</h2>
            <p>Halo! Selamat datang di Website Perpustakaan saya. Kedepannya website ini akan memuat:</p>
            <ul>
                <li><strong>Tugas Pengembangan Website Perpustakaan</strong>: Tugas mata kuliah Pengembangan Website Perpustakaan yang akan diunggah seiring berjalannya proses pembelajaran.</li>
                <li><strong>Mitra Perpustakaan</strong>: Kami melakukan kerjasama dengan beberapa Perpustakaan lain untuk membantu mengembangkan akses informasi.</li>
            </ul>
<p>Saat ini kami sudah bekerja sama dengan <a href="https://library.ar-raniry.ac.id/"target="_blank">Perpustakaan UIN Ar-Raniry</a> </p>
            <h4>Ikuti perkembangan website ini! Mari belajar bersama!</h4>
        </section>
        </div>
        <button id="toggle-mode">Toggle Mode Gelap</button>

           <script src="script.js"></script>
    </Body>
</Html>
